<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
		body {
			margin: 0;
			background: #252126;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
		}
		
		.header {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: space-between;
            background-color: #fafafa;
			width: 90%;
			max-height: 60px;
			margin-top: 10px;
			border-radius: 10px;
        }
		
		h1 {
			letter-spacing: 1px;
		}
		
		#head_1 {
			margin-left: 1%;
		}
		
		#head_1 a {
			text-decoration: none;
			color: black;
		}
		
		#head_2 {
			margin-right: 1%;
		}
		
		.container {
			display: flex;
			flex: 8;
			background-color: #fafafa;
			width: 90%;
			border-radius: 10px;
			margin: 10px;
			align-items: center;
			justify-content: center;
		}
		
		.not_found {
			margin-top: -100px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.not_found h1 {
			font-size: 120pt;
			margin-bottom: 0;
		}
		
		.not_found a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16pt;
		}
		.footer {
			flex: 1;
            background-color: #fafafa;
			width: 90%;
			border-radius: 10px;
			margin-bottom: 10px;
		}
    </style>
	<script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="header">
		<h1 id="head_1"><a href="/">Новости</a></h1>
		<h1 id="head_2">2020</h1>
	</div>
	<div class="container">
		<div class="not_found">
			<h1>404</h1>
			<a>Страница удалена либо ещё не создана</a>
		</div>
	</div>
	<div class="footer">
	</div>
</body>
</html>