<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Администрирование</title>
    <style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			margin: 0;
			background: #252126;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;
			min-width: 719px;
			height: 100vh;
		}
		
		.header {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: space-between;
            background-color: #fafafa;
			width: 90%;
			max-height: 60px;
			margin-top: 10px;
			border-radius: 10px;
        }
		
		h1 {
			letter-spacing: 1px;
		}
		
		#head_1 {
			margin-left: 1%;
		}
		
		#head_1 a {
			text-decoration: none;
			color: black;
		}
		
		#head_2 {
			margin-right: 1%;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			flex: 8;
			background-color: #fafafa;
			width: 90%;
			border-radius: 10px;
			margin: 10px;
			align-items: center;
		}
		
		input[type="submit"], button {
			font-size: 15pt;
			border: 0px;
			border-radius: 7px;
			background-color: #252525;
			color: #fafafa;
			font-weight: bold;
		}
		
		input[type="submit"]:hover, button:hover {
			background-color: #303030;
			cursor: pointer;
		}
		
		input[type="submit"]:active, button:active {
			background-color: #1c1c1c;
		}
		
		input[type="submit"]:focus, button:focus {
			outline: none;
		}
		
		table {
			margin-top: 20px;
			margin-bottom: 20px;
			width: 95%;
			border-spacing: 0;
			table-layout: fixed;
		}
		
		th, td {
			white-space: nowrap;
			overflow: hidden;
			border: 1px solid black;
			padding: 10px 5px;
			background-color: white;
		}
		
		.act {text-align: center;}
		
		.id {text-align: center;}
		
		.pre {
			overflow:hidden;
			white-space: nowrap;
		}
		
		.act:hover {
			box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
			cursor: pointer;
			background-color: #f8f8f8;
		}
		
		.act:active {
			background-color: #f0f0f0;
		}
		
		#error {
			font-weight: bold;
			margin: auto;
			font-size: 30pt;
		}
		
		#create {
			height: 30px;
			margin-bottom: 10px;
			width: 200px;
		}
		
		.popup {
			display: flex;
			position: fixed;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			min-width: 719px;
			top: 0px;
			background-color: rgba(0,0,0,0.5);
		}
		
		.b_popup {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 520px;
			height: 200px;
			background-color: #fafafa;
			border-radius: 10px;
		}
		
		#popup-title {
			font-weight: bold;
			margin-top: 10px;
			font-size: 25pt;
			color: black;
		}
		
		#popup-message {
			margin-top: 20px;
			font-size: 14pt;
		}
		
		#error_msg {
			margin-top: 20px;
			color: black;
		}
		
		.b_popup button {
			margin-top: auto;
			height: 30px;
			width: 100%;
		}
		
		.loading {
			border-radius: 50%;
			box-shadow: inset rgba(0, 0, 0, 0.75) 0px 0px 5px 0px,
						rgba(0, 0, 0, 0.75) 0px 0px 5px 0px;
			animation: spin 1s linear infinite;
		}
		
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
		#right-side {
			margin-top: 10px;
			right: 10px;
			border: 12px solid white;
			border-top: 12px solid #252126;
			height: 40px;
			width: 40px;
			position: fixed;
		}
		
		.loading-popup {
			display: flex;
			position: fixed;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			min-width: 719px;
			top: 0px;
			background-color: rgba(0,0,0,0.5);
		}
		
		#popup {
			border: 20px solid white;
			border-top: 20px solid #252126;
			height: 100px;
			width: 100px;
		}
		
		.footer {
			flex: 1;
			min-height: 100px;
            background-color: #fafafa;
			width: 90%;
			border-radius: 10px;
			margin-bottom: 10px;
		}
    </style>
	<script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		function showPopUp(text) {
			var a = $('.b_popup #error_msg')[0]
			a.innerText = text
			$('.popup').show()
		}
		
		function hidePopUp() {
			$('.popup').hide()
		}
		
		function remove(id) {
			$('#right-side').show()
			var onclick_1 = $('#edit-' + id)[0].onclick
			var onclick_2 = $('#remove-' + id)[0].onclick
			$('#edit-' + id)[0].onclick = undefined
			$('#remove-' + id)[0].onclick = undefined
			$.ajax('/api/news/remove/?id=' + id, {
					type: 'get',
					statusCode: {
						200: function(response) {
							if (response.status == 'ok') {
								$('#' + id).parent().hide(500, function() {
									$('#' + id).parent().remove()
								})
							}
							else {
								showPopUp(text=response.error.error_msg)
								$('#edit-' + id)[0].onclick = onclick_1
								$('#remove-' + id)[0].onclick = onclick_2
							}
						}
					},
					error: function(jqXHR) {
						showPopUp('Error ' + jqXHR.status)
						$('#edit-' + id)[0].onclick = onclick_1
						$('#remove-' + id)[0].onclick = onclick_2
					}
			})
			.always(function() {
				$('.loading').hide()
			})
		}
		
		function create_message(text, color='#e81010') {
			var element = document.createElement('div')
			element.id = 'error'
			var warning_text = document.createElement('a')
			warning_text.innerText = text
			warning_text.style = 'color: ' + color
			element.appendChild(warning_text)
			$('.container').append(element)
		}
		
		function create_raw(id, title) {
			var tr = document.createElement('tr')
			var td_id = document.createElement('td')
			td_id.className = 'id'
			td_id.id = id
			td_id.innerText = id
			tr.appendChild(td_id)
			var td_pre = document.createElement('td')
			td_pre.className = 'pre'
			td_pre.innerText = title
			tr.appendChild(td_pre)
			var td_edit = document.createElement('td')
			td_edit.className = 'act'
			td_edit.id = 'edit-' + id
			td_edit.onclick = function() {window.location = '/edit.html?id=' + id}
			td_edit.innerText = 'Edit'
			tr.appendChild(td_edit)
			var td_remove = document.createElement('td')
			td_remove.className = 'act'
			td_remove.id = 'remove-' + id
			td_remove.onclick = function() {remove(id)}
			td_remove.innerText = 'Remove'
			tr.appendChild(td_remove)
			$('tbody').append(tr)
		}
		
		function get_cookies() {
			return document.cookie.split(';').reduce((cookies, cookie) => {
			const [ name, value ] = cookie.split('=').map(c => c.trim());
			cookies[name] = value;
			return cookies;
			}, {});
		}
		
		$('document').ready(function() {
			var cookies = get_cookies()
			if (cookies['token'] == undefined) {
				window.location.href = "/login.html"
			}
			else {
				$('.loading-popup').show()
				$.ajax('/api/auth/check/', {
						type: 'get',
						statusCode: {
							200: function(request) {
								if (request.status == 'error') {
									window.location.href = "/login.html"
								}
							}
						},
						error: function(jqXHR) {
							alert('При проверке сессии произошла ошибка ' + jqXHR.status + '\nПовторите попытку позже.')
							window.location.href = "/"
						}
				})
			}
			$.ajax('/api/news/get/', {
					type: 'get',
					statusCode: {
						200: function(response) {
							if (response.status == 'ok') {
								$.each(response.response, function(i) {
									create_raw(response.response[i].id, response.response[i].title)
								})
								$('#create').show()
							}
							else {
								$('table').remove()
								create_message(response.error.error_msg)
							}
						}
					},
					error: function(jqXHR) {
						$('table').remove()
						create_message('Ошибка сервера ' + jqXHR.status)
					},
				})
				.always(function() {
					$('.loading-popup').hide()
				})
		})
	</script>
</head>
<body>
	<div class='loading-popup' style="display: none;">
		<div class='loading' id='popup'></div>
	</div>
	<div class='loading' id='right-side' style="display: none;"></div>
	<div class='popup', style='display: none;'>
		<div class='b_popup'>
			<a id='popup-title'>Ошибка</a>
			<a id='popup-message'>При выполнении запроса возникла ошибка. Попробуйте перезагрузить страницу или повторите попытку позже.</a>
			<a id="error_msg">Internal server error</a>
			<button onclick='hidePopUp()'>Закрыть</button>
		</div>
	</div>
    <div class="header">
		<h1 id="head_1"><a href="/">Новости</a></h1>
		<h1 id="head_2">2020</h1>
	</div>
	<div class="container">
		<table>
			<colgroup>
				<col style="width: 50px">
				<col style="width: 100%">
				<col style="width: 45px">
				<col style="width: 70px">
			</colgroup>
			<thead>
				<tr>
					<th>ID</th>
					<th>Заголовок</th>
					<th style="border-right: 0"></th>
					<th style="border-left: 0"></th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<button id="create" onclick="window.location = '/create.html';" style="display: none;">Добавить новость</button>
	</div>
	<div class="footer">
	</div>
</body>
</html>