<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Создание статьи</title>
    <style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		body {
			margin: 0;
			background: #252126;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;
			min-width: 719px;
			height: 100vh;
		}
		
		.header {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: space-between;
            background-color: #fafafa;
			width: 90%;
			min-width: 650px;
			max-height: 60px;
			margin-top: 10px;
			border-radius: 10px;
        }
		
		h1 {
			letter-spacing: 1px;
		}
		
		#head_1 {
			margin-left: 1%;
		}
		
		#head_1 a {
			text-decoration: none;
			color: black;
		}
		
		#head_2 {
			margin-right: 1%;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			flex: 8;
			background-color: #fafafa;
			width: 90%;
			min-width: 650px;
			border-radius: 10px;
			margin: 10px;
		}
		
		input[type="submit"], button {
			font-size: 15pt;
			border: 0px;
			border-radius: 7px;
			background-color: #252525;
			color: #fafafa;
			font-weight: bold;
		}
		
		input[type="submit"]:hover, button:hover {
			background-color: #303030;
			cursor: pointer;
		}
		
		input[type="submit"]:active, button:active {
			background-color: #1c1c1c;
		}
		
		input[type="submit"]:focus, button:focus {
			outline: none;
		}
		
		#back-button {
			margin-top: 5px;
			margin-left: 5px;
			height: 30px;
			width: 27px;
		}
		
		.preview {
			align-self: flex-start;
			margin-top: 20px;
			margin-left: 20px;
		}
		
		.content {
			display: flex;
			width: 100%;
			flex-direction: row;
			flex-wrap: wrap;
		}
		
		form {
			display: flex;
			flex-direction: column;
			margin-top: 20px;
			margin-left: 20px;
			align-items: flex-start;
		}
		
		textarea {
			resize: none;
		}
		
		.titles {
			font-weight: bold;
			font-size: 12pt;
		}
		
		input[type='text'], textarea {
			margin-bottom: 10px;
			padding-left: 5px;
			font-size: 15pt;
			border: 1px solid #5e5e5e;
			border-radius: 5px;
		}
		
		#title {
			width: 350px;
			height: 25px;
		}
		
		#preview {
			width: 350px;
			height: 100px;
		}
		
		#body {
			width: 600px;
			height: 300px;
		}
		
		#submit {
			margin-top: 30px;
			height: 30px;
			width: 200px;
		}
		
		.preview-box {
			align-self: flex-start;
			margin: 20px auto 20px auto;
			background-color: white;
			border-radius: 20px;
			border: 2px solid;
			border-color: rgba(0,0,0,.15);
			width: 300px;
			height: 300px;
			display: flex;
			flex-direction: column;
			padding: 0px 5px;
			align-items: flex-start;
		}
		
		.preview-box:hover {
			box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
		}
		
		.preview-box h2 {
			margin: 5px;
			font-size: 20pt;
		}
		.preview-box a {
			margin: 5px;
			font-size: 12pt;
			overflow: hidden;
		}
		
		#sub {
			display: flex;
			flex-direction: row;
			margin-bottom: 30px;
		}
		
		#error {
			align-self: flex-end;
			font-size: 15pt;
			margin-bottom: 2px;
			margin-left: 10px;
		}
		
		.loading-popup {
			display: flex;
			position: fixed;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			min-width: 719px;
			top: 0px;
			background-color: rgba(0,0,0,0.5);
		}
		
		.loading {
			border-radius: 50%;
			box-shadow: inset rgba(0, 0, 0, 0.75) 0px 0px 5px 0px,
						rgba(0, 0, 0, 0.75) 0px 0px 5px 0px;
			animation: spin 1s linear infinite;
		}
		
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
		#right-side {
			margin-top: 10px;
			right: 10px;
			border: 12px solid white;
			border-top: 12px solid #252126;
			height: 40px;
			width: 40px;
			position: fixed;
		}
		
		.loading-popup {
			display: flex;
			position: fixed;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			min-width: 719px;
			top: 0px;
			background-color: rgba(0,0,0,0.5);
		}
		
		#popup {
			border: 20px solid white;
			border-top: 20px solid #252126;
			height: 100px;
			width: 100px;
		}
		
		.popup {
			display: flex;
			position: fixed;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			min-width: 719px;
			top: 0px;
			background-color: rgba(0,0,0,0.5);
		}
		
		.b_popup {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 520px;
			height: 200px;
			background-color: #fafafa;
			border-radius: 10px;
		}
		
		#popup-title {
			font-weight: bold;
			margin-top: 10px;
			font-size: 25pt;
			color: black;
		}
		
		#popup-message {
			margin-top: 20px;
			font-size: 14pt;
		}
		
		#error_msg {
			margin-top: 20px;
			color: black;
		}
		
		.b_popup button {
			margin-top: auto;
			height: 30px;
			width: 100%;
		}
		
		.footer {
			flex: 1;
			min-height: 100px;
            background-color: #fafafa;
			width: 90%;
			min-width: 650px;
			border-radius: 10px;
			margin-bottom: 10px;
		}
    </style>
	<script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>	
		function update_preview() {
			h2 = $('.preview-box h2')[0]
			a = $('.preview-box a')[0]
			h2.innerText = $('#title').val()
			a.innerText = $('#preview').val()
		}
		
		function showPopUp(text) {
			var a = $('.b_popup #error_msg')[0]
			a.innerText = text
			$('.popup').show()
		}
		
		function hidePopUp() {
			$('.popup').hide()
		}
		
		function create_message(text, color='#e81010') {
			var element = document.createElement('div')
			element.id = 'error'
			var warning_text = document.createElement('a')
			warning_text.innerText = text
			warning_text.style = 'color: ' + color
			element.appendChild(warning_text)
			$('#sub').append(element)
			setTimeout("$('#error').remove();", 2000)
		}
		
		function get_cookies() {
			return document.cookie.split(';').reduce((cookies, cookie) => {
			const [ name, value ] = cookie.split('=').map(c => c.trim());
			cookies[name] = value;
			return cookies;
			}, {});
		}
		
		$('document').ready(function() {
			var cookies = get_cookies()
			if (cookies['token'] == undefined) {
				window.location.href = "/login.html"
			}
			else {
				$('.loading-popup').show()
				$.ajax('/api/auth/check/', {
						type: 'get',
						statusCode: {
							200: function(response) {
								if (response.status == 'ok') {
									$('.loading-popup').hide()
								}
								else if (response.status == 'error') {
									window.location.href = '/login.html'
								}
							}
						},
						error: function(jqXHR) {
							alert('При проверке сессии произошла ошибка ' + jqXHR.status + '\nПовторите попытку позже.')
							window.location.href = '/'
						}
				})
			}
			
			setInterval(update_preview, 500)
			$('form').submit(function() {
				if ($('#title').val() == '' || $('#preview').val == '' || $('#body').val() == '') {
					create_message('Необходимо заполнить все поля')
				}
				
				else {
					$('#right-side').show()
					$("#submit").attr("disabled", true)
					$.ajax('/api/news/add/', {
						type: 'post',
						data: JSON.stringify({'title': $('#title').val(), 'preview': $('#preview').val(), 'body': $('#body').val()}),
						headers: {'Content-Type': 'application/json'},
						statusCode: {
							200: function(response) {
								if (response.status == 'ok') {
									create_message('Статья опубликована', '#42a13b')
								}
								else if (response.status == 'error') {
									showPopUp(response.error.error_msg)
								}
							}
						},
						error: function(jqXHR) {
							showPopUp('Error ' + jqXHR.status)
						}
					})
					.always(function() {
						$("#submit").attr("disabled", false)
						$('#right-side').hide()
					})
				}
			})
		})
	</script>
</head>
<body>
	<div class='loading-popup' style="display: none;">
		<div class='loading' id='popup'></div>
	</div>
	<div class='loading' id='right-side' style="display: none;"></div>
	<div class='popup', style='display: none;'>
		<div class='b_popup'>
			<a id='popup-title'>Ошибка</a>
			<a id='popup-message'>При выполнении запроса возникла ошибка. Попробуйте перезагрузить страницу или повторите попытку позже.</a>
			<a id="error_msg">Internal server error</a>
			<button onclick='hidePopUp()'>Закрыть</button>
		</div>
	</div>
    <div class="header">
		<h1 id="head_1"><a href="/">Новости</a></h1>
		<h1 id="head_2">2020</h1>
	</div>
	<div class="container">
		<button id="back-button" onclick="window.location = '/admin.html'">&#10094;</button>
		<div class="content">
			<form onsubmit="return false">
				<a class="titles">Заголовок</a>
				<input id="title" type="text" autocomplete="off">
				<a class="titles">Превью</a>
				<textarea id="preview"></textarea>
				<a class="titles">Статья</a>
				<textarea id="body"></textarea>
				<div id="sub">
					<input id="submit" type="submit" value="Опубликовать">
				</div>
			</form>
			
			<div class="preview-box">
				<h2></h2>
				<a></a>
			</div>
		</div>
	</div>
	<div class="footer">
	</div>
</body>
</html>