<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		body {
			margin: 0;
			background: #252126;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;
			min-width: 719px;
			height: 100vh;
		}
		
		.header {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: space-between;
            background-color: #fafafa;
			width: 90%;
			max-height: 60px;
			margin-top: 10px;
			border-radius: 10px;
        }
		
		h1 {
			letter-spacing: 1px;
		}
		
		#head_1 {
			margin-left: 1%;
		}
		
		#head_1 a {
			text-decoration: none;
			color: black;
		}
		
		#head_2 {
			margin-right: 1%;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			flex: 8;
			background-color: #fafafa;
			width: 90%;
			border-radius: 10px;
			margin: 10px;
			align-items: center;
			justify-content: center;
		}
		
		input[type="submit"], button {
			font-size: 15pt;
			border: 0px;
			border-radius: 7px;
			background-color: #252525;
			color: #fafafa;
			font-weight: bold;
		}
		
		input[type="submit"]:hover, button:hover {
			background-color: #303030;
			cursor: pointer;
		}
		
		input[type="submit"]:active, button:active {
			background-color: #1c1c1c;
		}
		
		input[type="submit"]:focus, button:focus {
			outline: none;
		}
		
		#auth {
			display: flex;
			flex-direction: column;
			align-items: center;
			
		}
		
		#auth h1 {
			font-size: 40pt;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		input[type="text"], input[type="password"] {
			margin-top: 10px;
			width: 350px;
			height: 25px;
			padding-left: 5px;
			font-size: 15pt;
			border: 1px solid #5e5e5e;
			border-radius: 5px;
		}
		
		input[type="submit"] {
			margin-top: 30px;
			height: 30px;
			width: 200px;
		}
		
		#error {
			margin-top: 20px;
			font-weight: bold;
		}
		
		.loading {
			margin-top: 10px;
			right: 10px;
			border-radius: 50%;
			border: 12px solid white;
			border-top: 12px solid #252126;
			box-shadow: inset rgba(0, 0, 0, 0.75) 0px 0px 5px 0px,
						rgba(0, 0, 0, 0.75) 0px 0px 5px 0px;
			height: 40px;
			width: 40px;
			position: fixed;
			animation: spin 1s linear infinite;
		}
		
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
		.popup {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			min-width: 719px;
			position: absolute;
			top: 0px;
			background-color: rgba(0,0,0,0.5);
		}
		
		.b_popup {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 520px;
			height: 200px;
			background-color: #fafafa;
			border-radius: 10px;
		}
		
		#popup-title {
			font-weight: bold;
			margin-top: 10px;
			font-size: 25pt;
			color: black;
		}
		
		#popup-message {
			margin-top: 20px;
			font-size: 14pt;
		}
		
		#error_msg {
			margin-top: 20px;
			color: black;
		}
		
		.b_popup button {
			margin-top: auto;
			height: 30px;
			width: 100%;
		}
		
		.footer {
			flex: 1;
			min-height: 100px;
            background-color: #fafafa;
			width: 90%;
			border-radius: 10px;
			margin-bottom: 10px;
		}
    </style>
	<script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		function create_message(text, color='#e81010') {
			var element = document.createElement('div')
			element.id = 'error'
			var warning_text = document.createElement('a')
			warning_text.innerText = text
			warning_text.style = 'color: ' + color
			element.appendChild(warning_text)
			$('.container').append(element)
			setTimeout("$('#error').remove();", 2000)
		}
		
		function showPopUp(text) {
			var a = $('.b_popup #error_msg')[0]
			a.innerText = text
			$('.popup').show()
		}
		
		function hidePopUp() {
			$('.popup').hide()
		}
		
		function get_cookies() {
			return document.cookie.split(';').reduce((cookies, cookie) => {
			const [ name, value ] = cookie.split('=').map(c => c.trim());
			cookies[name] = value;
			return cookies;
			}, {});
		}
		
		if (get_cookies()['token'] != undefined) {
			window.location.href = "/admin.html";
		}
			
		$('document').ready(function() {
			$('form').submit(function() {
				if ($('#login').val() === "" || $('#password').val() === "" ) {
					create_message('Заполните все поля')
				}
				
				else {
					$('.loading').show()
					$("#submit").attr("disabled", true);
					$.ajax('/api/auth/login/', {
						type: 'post',
						data: JSON.stringify({'login': $('#login').val(), 'password': $('#password').val()}),
						headers: {'Content-Type': 'application/json'},
						statusCode: {
							200: function(response) {
								if (response.status == 'ok') {
									window.location.href = "/admin.html";
								}
								else if (response.status == 'error') {
									if (response.error.error_id == 5) {
										create_message('Неверный логин или пароль')
									}
									else {
										showPopUp(response.error.error_msg)
									}
								}
							}
							
						},
						error: function(jqXHR) {
							showPopUp('Error ' + jqXHR.status)
						}
					})
					.always(function() {
							$("#submit").attr("disabled", false);
							$('.loading').hide()
						}
					)
				}
			})
		})
		
	</script>
</head>
<body>
	<div class='loading' style="display: none;"></div>
	<div class='popup', style='display: none;'>
		<div class='b_popup'>
			<a id='popup-title'>Ошибка</a>
			<a id='popup-message'>При выполнении запроса возникла ошибка. Попробуйте перезагрузить страницу или повторите попытку позже.</a>
			<a id="error_msg">Internal server error</a>
			<button onclick='hidePopUp()'>Закрыть</button>
		</div>
	</div>
    <div class="header">
		<h1 id="head_1"><a href="/">Новости</a></h1>
		<h1 id="head_2">2020</h1>
	</div>
	<div class="container">
		<div id="auth">
			<h1>Авторизация</h1>
			<form onsubmit="return false">
					<input id="login" type="text" placeholder="Логин">
					<input id="password" type="password" placeholder="Пароль">
					<input id="submit" type="submit" value="Войти">
			</form>
		</div>
	</div>
	<div class="footer">
	</div>
</body>
</html>