<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Статья</title>
    <style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		body {
			margin: 0;
			background: #252126;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;
			min-width: 719px;
			height: 100vh;
		}
		
		.header {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: space-between;
            background-color: #fafafa;
			width: 90%;
			max-height: 60px;
			margin-top: 10px;
			border-radius: 10px;
        }
		
		h1 {
			letter-spacing: 1px;
		}
		
		#head_1 {
			margin-left: 1%;
		}
		
		#head_1 a {
			text-decoration: none;
			color: black;
		}
		
		#head_2 {
			margin-right: 1%;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			flex: 8;
			background-color: #fafafa;
			width: 90%;
			border-radius: 10px;
			margin: 10px;
		}
		
		#back-button {
			margin-top: 5px;
			margin-left: 5px;
			height: 30px;
			width: 27px;
		}
		
		.content {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		
		#title {
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 15px;
			font-size: 40pt;
		}
		
		#body {
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 30px;
			font-size: 20pt;
		}
		
		#body * {
			font-family: Times, Times New Roman, serif;
		}
		
		input[type="submit"], button {
			font-size: 15pt;
			border: 0px;
			border-radius: 7px;
			background-color: #252525;
			color: #fafafa;
			font-weight: bold;
		}
		
		input[type="submit"]:hover, button:hover {
			background-color: #303030;
			cursor: pointer;
		}
		
		input[type="submit"]:active, button:active {
			background-color: #1c1c1c;
		}
		
		input[type="submit"]:focus, button:focus {
			outline: none;
		}
		
		#error {
			margin: auto;
			font-weight: bold;
			font-size: 30pt;
		}
		
		.loading {
			border-radius: 50%;
			box-shadow: inset rgba(0, 0, 0, 0.75) 0px 0px 5px 0px,
						rgba(0, 0, 0, 0.75) 0px 0px 5px 0px;
			animation: spin 1s linear infinite;
		}
		
		.loading-popup {
			display: flex;
			position: fixed;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			min-width: 719px;
			top: 0px;
			background-color: rgba(0,0,0,0.5);
		}
		
		#popup {
			border: 20px solid white;
			border-top: 20px solid #252126;
			height: 100px;
			width: 100px;
		}
		
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
		.footer {
			flex: 1;
			min-height: 100px;
            background-color: #fafafa;
			width: 90%;
			border-radius: 10px;
			margin-bottom: 10px;
		}
    </style>
	<script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>	
		function create_error(text) {
			$('.content').remove()
			var element = document.createElement('div')
			element.id = 'error'
			var warning_text = document.createElement('a')
			warning_text.innerText = text
			warning_text.style = 'color: #e81010;'
			element.appendChild(warning_text)
			$('.container').append(element)
		}
		
		$('document').ready(function() {
			$('.loading-popup').show()
			var url_string = window.location.href
			var url = new URL(url_string);
			var id = url.searchParams.get("id");
			
			if (id == null || id == '') {
				create_error('ID статьи не указан')
				$('.loading-popup').hide()
			}
			else {
				$.ajax('/api/news/get/?id=' + id, {
					type: 'get',
					statusCode: {
						200: function(response) {
							if (response.status == 'ok') {
								if (response.response == ![]) {
									create_error('Статья не найдена')
								}
								else {
									$('#title')[0].innerText = response.response.title 
									$('#body')[0].innerHTML = response.response.body
								}
							}
							else if (response.status == 'error') {
								create_error(response.error.error_msg)
							}
						}
					},
					error: function(jqXHR) {
						create_error('Error ' + response.error.error_id)
					}
				})
				.always(function() {
					$('.loading-popup').hide()
				})
			}
		})
	</script>
</head>
<body>
	<div class='loading-popup' style="display: none;">
		<div class='loading' id='popup'></div>
	</div>
	<div class='loading' style="display: none;"></div>
	<div class='popup', style='display: none;'>
		<div class='b_popup'>
			<a id='popup-title'>Ошибка</a>
			<a id='popup-message'>При выполнении запроса возникла ошибка. Попробуйте перезагрузить страницу или повторите попытку позже.</a>
			<a id="error_msg">Internal server error</a>
			<button onclick='hidePopUp()'>Закрыть</button>
		</div>
	</div>
    <div class="header">
		<h1 id="head_1"><a href="/">Новости</a></h1>
		<h1 id="head_2">2020</h1>
	</div>
	<div class="container">
		<button id="back-button" onclick="window.location = '/'">&#10094;</button>
		<div class='content'>
			<h1 id='title'></h1>
			<div id='body'></div>
		</div>
	</div>
	<div class="footer">
	</div>
</body>
</html>